<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com -->
<!-- Last Published: Sat Jul 02 2022 14:06:07 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="gorbals.webflow.io"
  data-wf-page="5ef54798778e8381fb6cd4f1"
  data-wf-site="5ef12f473713b62feb7ad250"
  data-wf-status="1"
>
  <head>
    <meta charset="utf-8" />
    <title>$CHEDDA</title>

    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link href="main.css" rel="stylesheet" type="text/css" />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="22a51f8f-b037-577e-7535-b3f2d0eea4fe"] {
          -webkit-transform: translate3d(-400px, 0, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(-400px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(-400px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(-400px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1b078795-527f-1608-68f8-d06dbc2f181a"] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="cee8ceff-2f42-5c6e-ab21-7216719197aa"] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="0b6674b9-6746-50e9-55ed-918c75ad8c8c"] {
          -webkit-transform: translate3d(230px, 0, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(230px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(230px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(230px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a44fd43a-d64d-2f85-33d3-8de63c113726"] {
          -webkit-transform: translate3d(0, -190px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, -190px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, -190px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, -190px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a44fd43a-d64d-2f85-33d3-8de63c113725"] {
          -webkit-transform: translate3d(0, 185px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 185px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 185px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 185px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9c9326a1-7cc8-c323-cf7f-5991e5c64d58"] {
          -webkit-transform: translate3d(200px, 0, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(200px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(200px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(200px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="ad2e9f88-2b11-4812-cfcd-a4680a042e47"] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="6a426435-7ad7-e7ca-bc82-8108af61c1cc"] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="653aec89-294a-5f55-2ef6-99831fa7ff73"] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a8b8c538-2f31-7998-6cc3-26f9c36a6b87"] {
          -webkit-transform: translate3d(-200px, 0, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(-200px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(-200px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(-200px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="5f91ab29-02ad-46a4-bbb3-2ba4e0f3b643"] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="01fab15f-961e-da82-b4ba-243f802aa48a"] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="368c34db-94b5-0423-66eb-1bdbd653b2d2"] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="b0c71d35-8607-164e-aa17-566d59537cd0"] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9e44d694-3578-cd1c-62a8-d7f9e72e2373"] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="00865992-9634-a2c0-0f2b-ce6e738e0e99"] {
          opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="8c75cbbd-1065-ef5a-e530-8af89bc6bf24"] {
          opacity: 0;
        }
      }
    </style>
    <!--[if lt IE 9]>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script>
    <![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://uploads-ssl.webflow.com/5ef12f473713b62feb7ad250/5efe83eb594ffa099249f2fa_Favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://uploads-ssl.webflow.com/img/webclip.png"
      rel="apple-touch-icon"
    />
  </head>
  <body class="body">
    <div class="mysection herosection wf-section">
      <div class="mycontainer hero w-container">
        <div
          data-collapse="small"
          data-animation="over-left"
          data-duration="450"
          data-easing="ease-in"
          data-easing2="ease-in"
          role="banner"
          class="navbar w-nav"
        >
          <div
            data-w-id="4296a5ee-a1cb-9555-471f-b6021a4edfec"
            style="opacity: 0"
            class="container-2 w-container"
          >
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a
                href="https://etherscan.io/token/0x0000000000000000000000000000000000000"
                class="nav-link w-nav-link"
                >Etherscan</a
              >
              <a href="chartlink" class="nav-link w-nav-link">Dextools</a>
              <a
                href="https://app.uniswap.org/#/swap?outputCurrency=0x0000000000000000000000000000000000000"
                class="nav-link w-nav-link"
                >Uniswap</a
              >
              <a href="twitterlink" class="nav-link w-nav-link">Twitter</a>
              <a href="tglink" class="nav-link w-nav-link">Telegram</a>
              <a
                href="https://app.uniswap.org/#/swap?outputCurrency=0x0000000000000000000000000000000000000"
                class="btn btn-blue buttonmenu top w-button"
                >Buy Token</a
              >
            </nav>
            <div class="menu-button w-nav-button">
              <div class="icon w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
        <div class="div-block-28">
          <img
            src="https://uploads-ssl.webflow.com/5ef12f473713b62feb7ad250/5ef8be7c3bde0a4808e8a15e_pelotadenavidadB.png"
            style="
              opacity: 0;
              -webkit-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            data-w-id="fd1339b2-e7dc-74eb-6efd-c8b39bf5a6f0"
            alt=""
            class="image-31"
          />
          <div class="div-block-20"></div>
          <div class="div-block-19">
            <p
              data-w-id="2329d429-ff08-06fd-9eb1-b7167f370c73"
              style="
                color: #fff;
                opacity: 0;
                -webkit-transform: translate3d(0, 65px, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 65px, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 65px, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 65px, 0) scale3d(1, 1, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
              "
              class="paragraph heroparagraph"
            >
              The First Friend and Best Friend of Hoppy in the Series "The Night
              Riders" by Matt Furie. Within this extraordinary universe, we
              invite you to join us on an unforgettable adventure as we
              introduce you to the first friend and best friend of Hoppy, the
              endearing protagonist - " $CHEDDA."
            </p>
            <a
              href="https://app.uniswap.org/#/swap?outputCurrency=0x0000000000000000000000000000000000000"
              data-w-id="96c805c7-3c0b-5dbb-4e9a-cc4e1688176c"
              style="
                opacity: 0;
                -webkit-transform: translate3d(0, 65px, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 65px, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 65px, 0) scale3d(1, 1, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 65px, 0) scale3d(1, 1, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
              "
              class="btn btn-red w-button"
              >Buy Token</a
            >
          </div>
          <img
            src="https://uploads-ssl.webflow.com/5ef12f473713b62feb7ad250/5ef8187f1f17de0a9e4c2aff_pelotadenavidadC%20(1).png"
            style="
              opacity: 0;
              -webkit-transform: translate3d(0, -60px, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, -60px, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, -60px, 0) scale3d(1, 1, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, -60px, 0) scale3d(1, 1, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
            "
            data-w-id="c459ff41-83b4-e218-09d6-03015e4922d7"
            alt=""
            class="image-32"
          />
        </div>
      </div>
    </div>
    <div
      id="theStory"
      data-w-id="a2a62ba4-ce19-3f5b-2028-59350c7ac0fc"
      class="mysection storysection wf-section"
    >
      <div class="mycontainer w-container">
        <div class="div-block-2">
          <div
            data-w-id="22a51f8f-b037-577e-7535-b3f2d0eea4fe"
            class="div-block-3"
          >
            <h1 class="h1 h1-red">The Story</h1>
            <p class="paragraph">
              In this whimsical tale, $CHEDDA emerges as a lovable character,
              brimming with charm and mischief. A mischievous rat with a heart
              of gold, $CHEDDA is always there for Hoppy, offering unwavering
              support and companionship throughout their thrilling escapades in
              the night. <br /><br />
              With his sharp wit and clever strategies, $CHEDDA plays a vital
              role in the Night Riders' quests, using his resourcefulness to
              navigate challenges and solve puzzles. His infectious energy and
              unwavering determination make him an indispensable part of the
              team, bringing laughter and warmth to every situation.
              <br /><br />
            </p>
            <a
              href="https://app.uniswap.org/#/swap?outputCurrency=0x0000000000000000000000000000000000000"
              class="btn btn-blue buttonmenu w-button"
              >Buy Token</a
            >
          </div>
        </div>
        <div class="div-block-33">
          <img
            src="assets/abt.jpg"
            data-w-id="1b078795-527f-1608-68f8-d06dbc2f181a"
            alt=""
            class="image-6"
          />
        </div>
      </div>
    </div>
    <div
      id="whatIs"
      data-w-id="52ac5c81-e9c6-ffdf-bc0c-2d798fae5b97"
      class="mysection whatis wf-section"
    >
      <div class="mycontainer containerwhatis">
        <div class="div-block-6">
          <img
            src="assets/about2.png"
            data-w-id="0b6674b9-6746-50e9-55ed-918c75ad8c8c"
            alt=""
            class="image-8"
          />
        </div>
        <div
          data-w-id="cee8ceff-2f42-5c6e-ab21-7216719197aa"
          class="div-block-7"
        >
          <h1 class="h1 h1-red">What is Matt Furie's series about?</h1>
          <p class="paragraph">
            As the first friend Hoppy encounters in this mesmerizing world,
            $CHEDDA quickly becomes an irreplaceable companion. Together, they
            face the unknown, explore mysterious lands, and encounter an array
            of unique characters, forming an unbreakable bond that transcends
            the boundaries of their species.
          </p>
          <p class="paragraph">
            In Matt Furie's distinctive artistic style, the pages come alive
            with vibrant colors, intricate details, and captivating
            illustrations, captivating readers of all ages. Through $CHEDDA's
            endearing presence, the series fosters themes of friendship,
            loyalty, and the magic of shared adventures, inspiring readers to
            embrace their individuality and celebrate the power of genuine
            connections.<br />
            <br />
          </p>
        </div>
      </div>
    </div>
    <div class="mysection fact wf-section">
      <div
        id="fact"
        data-w-id="a44fd43a-d64d-2f85-33d3-8de63c113722"
        class="div-block-10"
      >
        <div class="mycontainer containerfact">
          <div class="div-block-32">
            <img
              src="https://uploads-ssl.webflow.com/5ef12f473713b62feb7ad250/5ef8ec993046b6984c5989df_pelotadenavidadA.png"
              alt=""
              class="image-19"
            />
            <img
              src="assets/logo2.png"
              width="439"
              data-w-id="a44fd43a-d64d-2f85-33d3-8de63c113725"
              sizes="(max-width: 479px) 73vw, (max-width: 767px) 82vw, 439px"
              srcset="assets/logo2.png 500w, assets/logo2.png 566w"
              alt=""
              class="image-9"
            />
            <img
              src="https://uploads-ssl.webflow.com/5ef12f473713b62feb7ad250/5ef8ecad1f17de15024db02f_pelotadenavidadA%20(1).png"
              alt=""
              class="image-20"
            />
          </div>
          <div
            data-w-id="a44fd43a-d64d-2f85-33d3-8de63c113726"
            class="div-block-11"
          >
            <h1 class="h1 h1-white fact">The Series</h1>
            <p class="paragraph factparagraph">
              "The Night Riders" series, with $CHEDDA as a prominent character,
              promises to take you on a rollercoaster ride of emotions,
              combining laughter, suspense, and heartwarming moments that will
              leave you yearning for more. Join us as we dive into this
              enchanting world and discover the true meaning of friendship
              alongside $CHEDDA and the Night Riders.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      id="whoWrote"
      data-w-id="876718a1-4f24-e560-b171-b9efa8ff5709"
      class="mysection wf-section"
    >
      <div class="mycontainer containerwhowrote w-container">
        <div class="div-block-12">
          <div class="div-block-15">
            <img
              src="https://uploads-ssl.webflow.com/5ef12f473713b62feb7ad250/5ef815be7b0db51269c79ae0_pelotadenavidadC.png"
              alt=""
              class="image-30"
            />
          </div>
          <div
            data-w-id="6a426435-7ad7-e7ca-bc82-8108af61c1cc"
            class="div-block-14"
          ></div>
          <div class="div-block-16">
            <img
              src="https://uploads-ssl.webflow.com/5ef12f473713b62feb7ad250/5ef8187f1f17de0a9e4c2aff_pelotadenavidadC%20(1).png"
              alt=""
              class="image-23"
            />
          </div>
        </div>
        <div
          data-w-id="9c9326a1-7cc8-c323-cf7f-5991e5c64d58"
          class="div-block-13"
        >
          <h1 class="h1 h1-red">Come Join Us?</h1>
          <p class="paragraph whowhrotparagraph">
            Are you ready to embark on this extraordinary journey? Prepare to
            lose yourself in the whimsy of "The Night Riders" and experience the
            delightful camaraderie between Hoppy and his loyal friend, $CHEDDA!
          </p>
        </div>
      </div>
    </div>
    <div class="mysection snowimage wf-section"></div>

    <div id="contactUs" class="mysection footersection wf-section">
      <div class="mycontainer footer w-container">
        <div class="div-block-31">
          <div class="div-block-30">
            <img src="assets/.svg" alt="" class="image-22" />
          </div>
          <p class="paragraph footerparagraph"></p>
          <p class="footerrights">team@coin.com</p>
        </div>
      </div>
      <div class="div-block-29">
        <div class="text-block">Privacy Statement · Terms &amp; Conditions</div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ef12f473713b62feb7ad250"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="main.js" type="text/javascript"></script>
    <!--[if lte IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>
    <![endif]-->
  </body>
</html>
